# Network
chainId=42
chainName='kovan'
supportedChainIds=[42]
rpcUrls=['https://kovan.infura.io/v3/']
blockExplorerUrls=['https://kovan.etherscan.io']

# Contract
cEther=0x43Ea291Ad96027b2b728743D60d116c888fb3435

# API server
serverUrl=https://api.readem.xyz/api/v1
