# Network
chainId=215
chainName=1
supportedChainIds=[525]
rpcUrls=['', '']
blockExplorerUrls=['']

# Contract
cEther=0x43Ea291Ad96027b2b728743D60d116c888fb3435

# API server
serverUrl=http://ec2-18-216-64-202.us-east-2.compute.amazonaws.com:8081/api/v1